{
  "name": "wdio-mocha",
  "type": "module",
  "devDependencies": {
    "@wdio/cli": "^9.28.0",
    "@wdio/local-runner": "^9.28.0",
    "@wdio/mocha-framework": "^9.28.0",
    "@wdio/spec-reporter": "^9.29.1",
    "@wdio/visual-service": "^9.2.3",
    "chai": "^6.2.2",
    "mocha": "^11.7.6",
    "wdio-html-nice-reporter": "^8.1.7"
  },
  "scripts": {
    "test": "wdio run config/wdio.conf.js"
  }
}
